<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="estilos.css">
  
        <title>Desafio de Palavras</title>
    </head>
    <body>
        <h1>Desafio de Palavras</h1>
    
        <p>Digite as palavras de Aldo e Jucimara:</p>
        <input type="text" id="A" placeholder="Palavra A">
        <input type="text" id="B" placeholder="Palavra B">
        <button onclick="determineVencedor()">Determinar Vencedor</button>
    
        <p>Resultado:</p>
        <p id="resultado"></p>
    
    </body>
    </html>